{
    "routes": [
      { "handle": "filesystem" },
      
      { "src": "/", "dest": "/Homepage/index.html" },
      { "src": "/Dashboard", "dest": "/Dashboard/index.html" },
      { "src": "/Homepage", "dest": "/Homepage/index.html" },
      { "src": "/Login", "dest": "/Login/index.html" },
      { "src": "/Budget", "dest": "/Budget/index.html" },
      { "src": "/Transactions", "dest": "/Transactions/index.html" },
      { "src": "/IncomeExpenses", "dest": "/IncomeExpenses/index.html" },
  
      { "src": "/.*", "status": 404, "dest": "/404.html" }
    ],
    
    "headers": [
      {
        "source": "/:path*.(css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }